{
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets"
  },
  "dependencies": {
    "@alchemy_cms/admin": "~7.0.0-a",
    "esbuild": "^0.17.19",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  },
  "devDependencies": {}
}
